@charset "utf-8";
/* CSS Document */
.hide {
	display: none;
}
.como-note {
	font-style: italic;
}
.map-widget-form {
	.multi-message {
		font-weight: bold;
	}
	.single {
		textarea {
			height: 30px;
		}
		.multi-message {
			display: none;
		}
	}
	.multi {
		textarea {
			height: 100px;
		}
		.multi-message {
			display: block;
		}
	}
}